<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="se3a04.anifind.AudioActivity2"
    tools:showIn="@layout/activity_audio2">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Colors "
        android:textSize="25sp"
        android:id="@+id/attributeTitle"
        android:textColor="#f49494" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="question "
        android:textSize="25sp"
        android:id="@+id/attributeQuestion"
        android:textColor="#f49494" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example: 'red, blue, black'"
        android:textColor="#8b8b8b"
        android:id="@+id/exampleText"
        android:paddingTop="5dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to record"
        android:id="@+id/clickToRecordBtn"
        android:background="#c1bdc9"
        android:layout_marginTop="40dp"
        android:padding="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/parsedSpeechValues"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Values"
        android:id="@+id/resetButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:id="@+id/changeAttribute"
        android:background="#c1bdc9"
        android:layout_marginTop="40dp"
        android:padding="8dp"
        android:onClick="evaluateAudioAnswer"/>



</LinearLayout>
